<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .employee-container {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .employee-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .employee-info p {
            margin: 5px 0;
            font-size: 16px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a th:href="@{'/create'}">Create New</a>
    <div class="employee-container" th:each="employee : ${employees}">
        <div th:if="${employee.image != ''}">
            <img alt="Profile" th:src="'data:image/jpeg;base64,'+${employee.image}">
        </div>
        <div th:unless="${employee.image != ''}">
            <p>Aucune image</p>
        </div>
       <div class="employee-info">
           <p>Nom : <span th:text="${employee.firstName}"></span></p>
           <p>Prénoms : <span th:text="${employee.lastName}"></span></spa></p>
       </div>
        <a th:href="@{'/employees/'+${employee.id}}">Show profile</a>
    </div>
    <form th:action="${'/employees/raw'}" method="post" th:object="${modelToCSV}" enctype="multipart/form-data">
        <label>
            <input type="text" th:value="${modelToCSV.employees}" th:field="${modelToCSV.employees}" hidden/>
        </label>
        <button>Export</button>
    </form>
</body>
</html>