<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .employee-container {
            background-color: #fff;
            width: 800px;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .employee-container img {
            width: 300px;
            height: 100%;
        }

        .employee-info p {
            margin: 5px 0;
            font-size: 16px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a th:href="@{'/'}">Back</a>
    <div class="employee-container">
        <div th:if="${employee.image != ''}">
            <img alt="Profile" th:src="'data:image/jpeg;base64,'+${employee.getImage()}">
        </div>
        <div th:unless="${employee.image != ''}">
            <p>Aucune image</p>
            <form th:action="@{'/employee/'+${employee.id}}" method="post" enctype="multipart/form-data"><input type="file" name="photo"/> <button>Ajouter une photo</button></form>
        </div>
       <div class="employee-info">
           <p><strong>Matricule :</strong> <span th:text="${employee.matriculate}"></span> </p>
           <p><strong>Nom :</strong> <span th:text="${employee.firstName}"></span></p>
           <p><strong>Prénoms :</strong> <span th:text="${employee.lastName}"></span></p>
           <p><strong>Date de naissance :</strong> <span th:text="${employee.birthDate}"></span></p>
           <p><strong>Sexe :</strong> <span th:text="${employee.sex}"></span></p>
           <p><strong>Nombre d'enfants :</strong> <span th:text="${employee.children}"></span></p>
           <p><strong>Numero CIN :</strong> <span th:text="${employee.nic.number}"></span></p>
           <p><strong>Date de delivrance :</strong> <span th:text="${employee.nic.deliverDate}"></span></p>
           <p><strong>Lieu de delivrance :</strong> <span th:text="${employee.nic.deliverAddress}"></span></p>
           <p><strong>Email personnel :</strong> <span th:text="${employee.emailPerso}"></span></p>
           <p><strong>Email professionnel :</strong> <span th:text="${employee.emailPro}"></span></p>
           <p><strong>Fonction :</strong> <span th:text="${employee.job.job}"></span></p>
           <p><strong>Categorie :</strong> <span th:text="${employee.category}"></span></p>
           <p><strong>Numero CNAPS :</strong> <span th:text="${employee.cnaps}"></span></p>
       </div>
    </div>
</body>
</html>